FROM rust:1.94-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates/ crates/
RUN cargo build --release -p modelrelay-cloud

FROM debian:bookworm-slim
WORKDIR /app
RUN apt-get update && apt-get install -y ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/modelrelay-cloud /usr/local/bin/modelrelay-cloud
COPY --from=builder /app/crates/modelrelay-cloud/templates/ /app/templates/
EXPOSE 8000
CMD ["modelrelay-cloud"]
